# ByuEgyptSite

./: .env  .gitignore  AuthMessageSenderOptions.cs  ByuEgyptSite.csproj  ByuEgyptSite.sln  EmailSender.cs  IntexExample3.csproj  IntexExample3.sln  PaginatedList.cs  Program.cs  README.md  appsettings.json  aws-beanstalk-tools-defaults.json  prediction.cs
Controllers/: AdminController.cs  AnalysisController.cs  HomeController.cs  InferenceController.cs  ResearcherController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230408021530_Initial.Designer.cs  20230408021530_Initial.cs  ApplicationDbContextModelSnapshot.cs
MLModel/: DataToChange.cs  HousingData.cs  UserData.cs
Models/: Analysis.cs  AnalysisTextile.cs  BodyAnalysis.cs  Burial-Textile.cs  Burial.cs  BurialTextile.cs  Color.cs  ColorTextile.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EditUserViewModel.cs  ErrorViewModel.cs  PhotoData.cs  PhotoDataTextile.cs  Structure.cs  StructureTextile.cs  Textile.cs  TextileFunction.cs  TextileFunctionTextile.cs  UserViewModel.cs  YarnManipulation.cs  YarnManipulationTextile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Analysis/: SupervisedAnalysis.cshtml
Views/Home/: BurialRecord.cshtml  BurialRecordBodyAnalysis.cshtml  BurialRecordTextiles.cshtml  BurialSummary.cshtml  Index.cshtml  Privacy.cshtml
Views/Researcher/: SupervisedAnalysis.cshtml  Test.cshtml  UnsupervisedAnalysis.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
(+63 files in other folders)
